simulation_servers/deno/src/services/graphql_service/message/Message.type.graphql

#Project: web-project-template
#FileDirPath: simulation_servers/deno/src/services/graphql_service/message/Message.type.graphql
#Author: 12278
#Email: 1227839175@qq.com
#IDE: WebStorm
#CreateDate: 2022-11-02 17:38:57 星期三

"消息内容。"
input MessageInput {
  "作者。"
  author: String!,
  "内容。"
  content: String!,
}

type Message {
  id: String!,
  author: String!,
  content: String!,
}

type Query {
  getMessage(id: String!): Message!,
}

type Mutation {
  createMessage(input: MessageInput!): Message!,
  updateMessage(id: String!, input: MessageInput!): Message!,
}
